# RoadMaintenance

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jinjiang/roadmaintenance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinjiang/roadmaintenance/adapter/: TaskAdapter.java
app/src/main/java/com/jinjiang/roadmaintenance/base/: BaseActivity.java  BaseFragmentActivity.java  ClientApp.java  ExitUtils.java  MyBaseAdapter.java
app/src/main/java/com/jinjiang/roadmaintenance/data/: AppDatabase.java  BaseBean.java  EventAttr.java  EventType.java  EventTypeBase.java  EventTypeGrid.java  FileUri.java  MapData.java  MessageEvent.java  Plan.java  RateList.java  RoadType.java  SaveEventData.java  TabEntity.java  Task.java  TaskDetails.java  TaskState.java  UserInfo.java  userInfo.java
app/src/main/java/com/jinjiang/roadmaintenance/model/: LoacationListener.java  LoacationModel.java  NetWorkRequest.java  UIDataListener.java
app/src/main/java/com/jinjiang/roadmaintenance/ui/activity/: EventAddActivity.java  EventDetail2Activity.java  EventDetailsActivity.java  EventTypeActivity.java  (+11 more)
app/src/main/java/com/jinjiang/roadmaintenance/utils/: ACache.java  CompressImage.java  CountDownTimerUtils.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  PermissionUtil.java  ScreenUtils.java  Uri.java
app/src/main/res/anim/: base_alpha.xml
app/src/main/res/drawable/: blue_back1.xml  color_radiobutton.xml  dialog_back.xml  dialog_back2.xml  gre_back1.xml  gre_dot_back.xml  gre_dot_blue_back.xml  gre_stroke_back.xml  gre_stroke_back2.xml  gre_stroke_back3.xml  gre_stroke_transparent_back.xml  select_blue_button_background_.xml  select_gray_button_background_.xml  select_red_button_background.xml  selector.xml  selector_actionsheet_normal.xml  text_selector.xml
app/src/main/res/layout/: activity_event_add.xml  activity_event_detail2.xml  activity_event_details.xml  activity_event_type.xml  activity_event_type_select.xml  activity_imgshow.xml  activity_locationselect.xml  activity_login.xml  activity_main.xml  activity_modify_phone.xml  activity_modify_psw.xml  activity_navigation.xml  activity_plan.xml  activity_rate_details.xml  activity_splash.xml  dialog_mainlayout.xml  dialog_map.xml  fragment_map.xml  fragment_my.xml  fragment_rate.xml  fragment_task.xml  item_actionsheetdialog.xml  item_addphoto_grid.xml  item_approval_list.xml  item_event_add.xml  item_eventtype_add.xml  item_eventtype_add2.xml  item_map_grid.xml  item_marker.xml  item_plan_add.xml  item_ratelist_main.xml  item_task_main.xml  item_task_sub.xml  list_emptyview.xml  pull_to_refresh_header_vertical.xml  spinner_list_item.xml  title_base.xml  toast_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jinjiang/roadmaintenance/: ExampleUnitTest.java
(+17 files in other folders)
