<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jinjiang.roadmaintenance.ui.activity.EventTypeSelectActivity">

    <RelativeLayout style="@style/title_RelativeLayoutStyle">

        <LinearLayout
            android:id="@+id/eventTypeselect_back"
            style="@style/title_arrow_Ll_Style">

            <ImageView style="@style/title_arrow_Style" />
        </LinearLayout>

        <TextView
            style="@style/title_text_Style"
            android:text="病害类型选择" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/tab_shade" />

    <ListView
        android:id="@+id/eventTypeselect_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:divider="@null" />

    <TextView
        android:id="@+id/eventTypeselect_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/select_blue_button_background_"
        android:gravity="center"
        android:padding="10dp"
        android:text="新增"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
