<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF1F3"
    tools:context="com.jinjiang.roadmaintenance.ui.activity.modifyPswActivity">

    <RelativeLayout style="@style/title_RelativeLayoutStyle">


        <LinearLayout
            android:id="@+id/psw_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_selector"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView style="@style/title_arrow_Style" />
        </LinearLayout>

        <TextView
            style="@style/title_text_Style"
            android:text="忘记密码" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/psw_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right"
            android:hint=""
            android:inputType="number"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

    </LinearLayout>

    <View style="@style/SpacingLineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eventadd_yanzhengEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right"
            android:hint=""
            android:inputType="number"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/tab_shade" />

        <TextView
            android:id="@+id/psw_yanzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_blue_button_background_"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <View style="@style/SpacingLineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置新密码"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/psw_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right"
            android:hint=""
            android:inputType="number"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/psw_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_blue_button_background_"
        android:gravity="center"
        android:padding="10dp"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
