<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/act_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View style="@style/SpacingLineStyle"/>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/act_main_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        tl:tl_iconWidth="25dp"
        tl:tl_iconHeight="25dp"
        tl:tl_indicator_color="#ffffff"
        tl:tl_textSelectColor="@color/blue"
        tl:tl_textsize="14sp"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>
</LinearLayout>
