<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    android:orientation="vertical"
    tools:context=".ui.activity.EventTypeActivity">

    <RelativeLayout style="@style/title_RelativeLayoutStyle">

        <LinearLayout
            android:id="@+id/eventtype_back"
            style="@style/title_arrow_Ll_Style">

            <ImageView style="@style/title_arrow_Style" />
        </LinearLayout>

        <TextView
            style="@style/title_text_Style"
            android:text="病害类型" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eventType_tv_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病害类型："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/eventadd_eventType_know"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gre_stroke_back"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="\?"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventType_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arr_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventtype_attr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/eventtype_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventtype_value1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请输入属性值"
                    android:inputType="numberDecimal"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/SpacingLineStyle"/>

            <LinearLayout
                android:id="@+id/eventtype_attr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/eventtype_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventtype_value2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请输入属性值"
                    android:inputType="numberDecimal"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />
            </LinearLayout>
            <View style="@style/SpacingLineStyle"/>
            <LinearLayout
                android:id="@+id/eventtype_attr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/eventtype_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventtype_value3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请输入属性值"
                    android:inputType="numberDecimal"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/eventtype_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:hint="点击输入备注文字"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>


            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="120dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventtype_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/select_blue_button_background_"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
