<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.EventAddActivity">

    <RelativeLayout style="@style/title_RelativeLayoutStyle">

        <LinearLayout
            android:id="@+id/eventadd_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_selector"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView style="@style/title_arrow_Style" />
        </LinearLayout>

        <TextView
            android:id="@+id/_title"
            style="@style/title_text_Style"
            android:text="添加病害" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eventadd_roadType_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="路面类型："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventadd_roadType_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="沥青路面"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arr_right" />
            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:id="@+id/eventadd_location_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病害位置："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventadd_location_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arr_right" />
            </LinearLayout>
            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:id="@+id/eventadd_roadName_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="道路名称："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventadd_roadName_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入道路名称"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

            </LinearLayout>
-
            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车道类型："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/eventadd_driverwayType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="机动车道"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="非机动车道"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>


            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:id="@+id/eventadd_eventType_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病害类型："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventadd_eventType_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventadd_eventType_know"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gre_stroke_back"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="\?"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arr_right" />
            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长：          "
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventadd_long"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入长度（米）"
                    android:inputType="number"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宽：          "
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventadd_wide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入宽度（米）"
                    android:inputType="number"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面积：       "
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventadd_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="number"
                    android:hint="请输入面积（平米）"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventadd_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:hint="请输入内容"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:id="@+id/_tupian_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传图片："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/_tupian_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arr_right" />
            </LinearLayout>

            <com.jinjiang.roadmaintenance.ui.view.MyGridView
                android:id="@+id/_grid_tupian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventadd_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_blue_button_background_"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/eventadd_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_blue_button_background_"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
