<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.EventAddActivity">

    <RelativeLayout style="@style/title_RelativeLayoutStyle">


        <LinearLayout
            android:id="@+id/eventadd_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_selector"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView style="@style/title_arrow_Style" />
        </LinearLayout>

        <TextView
            android:id="@+id/eventadd_title"
            style="@style/title_text_Style"
            android:text="添加病害" />

        <TextView
            android:id="@+id/eventadd_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_blue_button_background_"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/tab_shade" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病害图片上传："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arr_right" />
            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <com.jinjiang.roadmaintenance.ui.view.MyGridView
                android:id="@+id/eventadd_grid_tupian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <View style="@style/SpacingLineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/tab_shade" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病害编号："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventadd_num_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:id="@+id/eventadd_roadName_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="道路名称："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventadd_roadName_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请输入道路名称"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/tab_shade" />

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:id="@+id/eventadd_driverwayType_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车道类型："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/eventadd_driverwayType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/eventadd_radio1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="机动车道"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/eventadd_radio2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:text="非机动车道"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>


            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:id="@+id/eventadd_eventType_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病害类型："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/eventadd_eventType_know"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/gre_stroke_back"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="\?"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventadd_eventType_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/eventadd_eventType_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add1" />
            </LinearLayout>

            <com.jinjiang.roadmaintenance.ui.view.ListViewForScrollView
                android:id="@+id/eventadd_eventtype_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scrollbars="none" />

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:id="@+id/eventadd_area_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总面积："
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/eventadd_all_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:hint="请输入总面积"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/eventadd_space_ll"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/tab_shade" />

            <LinearLayout
                android:id="@+id/eventadd_time_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/eventadd_fangan_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修方案："
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/eventadd_fangan_know"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/gre_stroke_back"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:text="\?"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/eventadd_fangan_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add1" />
                </LinearLayout>
                <com.jinjiang.roadmaintenance.ui.view.ListViewForScrollView
                    android:id="@+id/eventadd_fangan_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scrollbars="none" />

                <View style="@style/SpacingLineStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/tab_shade"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预计修复时间："
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/eventadd_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="请输入工期（天）"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View style="@style/SpacingLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预计维修费用："
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/eventadd_cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="请输入维修费用（元）"
                        android:inputType="number"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/tab_shade" />
            </LinearLayout>


            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/eventadd_content"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:hint="请输入备注内容"
                    android:maxLength="1000"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/tab_shade" />

            <View style="@style/SpacingLineStyle" />

            <TextView
                android:id="@+id/eventadd_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/select_blue_button_background_"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
