<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.EventDetail2Activity">

    <RelativeLayout style="@style/title_RelativeLayoutStyle">

        <LinearLayout
            android:id="@+id/eventdetail2_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/text_selector"
            android:clickable="true"
            android:gravity="center_vertical">

            <ImageView style="@style/title_arrow_Style" />
        </LinearLayout>

        <TextView
            android:id="@+id/eventdetail2_title"
            style="@style/title_text_Style"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务详情" />

        <TextView
            android:id="@+id/eventdetail2_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/select_blue_button_background_"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View style="@style/SpacingLineStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/tab_shade" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单编号："
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventdetail2_eventId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录日期："
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventdetail2_saveDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录人："
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventdetail2_savePerson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <View style="@style/SpacingLineMarginStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="道路名称："
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/eventdetail2_roadName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="right"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="位置描述："
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location2" />

                <TextView
                    android:id="@+id/eventdetail2_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类        型："
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventdetail2_roadType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventdetail2_drivertype_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车        道："
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventdetail2_driverwayType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />


            </LinearLayout>

            <View style="@style/SpacingLineMarginStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计工期："
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/eventdetail2_planTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="right"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:inputType="number"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预计费用："
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/eventdetail2_planCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventdetail2_uirealTime_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际工期："
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/eventdetail2_uirealTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="right"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:inputType="number"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际费用："
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/eventdetail2_uirealcost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="right"
                        android:maxLength="50"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <com.jinjiang.roadmaintenance.ui.view.ListViewForScrollView
                android:id="@+id/eventdetail2_eventtype_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none" />

            <View style="@style/SpacingLineStyle" />

            <com.jinjiang.roadmaintenance.ui.view.ListViewForScrollView
                android:id="@+id/eventdetail2_plan_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none" />

            <View style="@style/SpacingLineStyle" />

            <LinearLayout
                android:id="@+id/eventdetail2_uirealDate_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="维修开始日期："
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/eventdetail2_uirealdtate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:inputType="number"
                        android:gravity="right"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际维修总面积："
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/eventdetail2_uirealarea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="right"
                        android:maxLength="50"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <View style="@style/SpacingLineStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventdetail2_plan_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/tab_shade" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际维修方案："
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/eventdetail2_plansAdd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add1" />
                </LinearLayout>

                <com.jinjiang.roadmaintenance.ui.view.ListViewForScrollView
                    android:id="@+id/eventdetail2_plansAdd_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventdetail2_realarea_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/tab_shade" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="施工开始日期："
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/eventdetail2_finishTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/whrite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/tab_shade" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际工期："
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/eventdetail2_realTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="right"
                        android:hint="请输入工期（天）"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/whrite" />
                </LinearLayout>

                <View style="@style/SpacingLineMarginStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际维修费用："
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/eventdetail2_realcost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="right"
                        android:hint="请输入实际维修费用（元）"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/whrite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/tab_shade" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际维修总面积："
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/eventdetail2_realArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="请输入实际维修面积！"
                        android:inputType="numberDecimal"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/whrite" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/tab_shade" />

            <LinearLayout
                android:id="@+id/eventdetail2_xiufuqiantupian_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修复前图片"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="6dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="15sp" />

                </LinearLayout>

                <View style="@style/SpacingLineStyle" />

                <com.jinjiang.roadmaintenance.ui.view.MyGridView
                    android:id="@+id/eventdetail2_grid_xiufuqiantupian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:horizontalSpacing="5dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修复后图片"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <com.jinjiang.roadmaintenance.ui.view.MyGridView
                android:id="@+id/eventdetail2_grid_xiufutupian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施工设计附件"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_black"
                    android:textSize="15sp" />

            </LinearLayout>

            <View style="@style/SpacingLineStyle" />

            <com.jinjiang.roadmaintenance.ui.view.MyGridView
                android:id="@+id/eventdetail2_grid_fujian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />


            <View style="@style/SpacingLineStyle" />


            <LinearLayout
                android:id="@+id/eventdetail2_approvalStateLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/tab_shade" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批状态："
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/eventdetail2_approvalStateImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:visibility="gone"
                            android:scaleType="fitXY"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/jinggao"
                            />
                        <TextView
                            android:id="@+id/eventdetail2_approvalStateTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />
                    </LinearLayout>
                   
                </LinearLayout>

                <View style="@style/SpacingLineStyle" />

                <com.jinjiang.roadmaintenance.ui.view.ListViewForScrollView
                    android:id="@+id/eventdetail2_approvalStateLv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:padding="10dp"
                    android:scrollbars="none" />

                <View style="@style/SpacingLineStyle" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/tab_shade" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/eventdetail2_confirm_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/eventdetail2_confirm1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="通过"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/eventdetail2_confirm2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="不通过"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </RadioGroup>

            <View style="@style/SpacingLineMarginStyle" />

            <LinearLayout
                android:id="@+id/eventdetail2_remark_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eventdetail2_remark"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:enabled="false"
                    android:gravity="left|top"
                    android:hint="请输入审批意见"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/tab_shade" />

            <View style="@style/SpacingLineStyle" />

            <TextView
                android:id="@+id/eventdetail2_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/select_blue_button_background_"
                android:gravity="center"
                android:padding="10dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
