<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NiceSpinner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jinjiang.roadmaintenance.ui.fragment.TaskFragment">

    <RelativeLayout
        android:id="@+id/task_title"
        style="@style/title_RelativeLayoutStyle">

        <TextView
            style="@style/title_text_Style"
            android:text="任务" />

    </RelativeLayout>

    <View
        android:id="@+id/task_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/task_title"
        android:background="@color/tab_shade" />

    <ExpandableListView
        android:id="@+id/task_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/task_view"
        android:divider="@color/divide"
        android:dividerHeight="0.5dp"
        android:padding="10dp"
        android:scrollbars="none" />

</RelativeLayout>
