<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragment.MapFragment">

    <RelativeLayout style="@style/title_RelativeLayoutStyle">

        <TextView
            style="@style/title_text_Style"
            android:text="地图" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/map_bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />


        <RelativeLayout
            android:id="@+id/map_rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/chat_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/gre_stroke_back"
                android:hint="请输入地名"
                android:maxLines="1"
                android:paddingLeft="50dp"
                android:paddingRight="25dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/chat_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/search" />

            <ImageView
                android:id="@+id/map_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/camera" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/map_rl_search"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gre_stroke_transparent_back"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="维修中"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待验收"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已验收"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/map_eventNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="center"
            android:padding="10dp"
            android:text="正在维修有10条记录"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/map_mylocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dialog_back"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/mylocation" />

        <View
            android:id="@+id/map_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/map_eventType_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_shade"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="病害显示"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <GridView
                android:id="@+id/map_EventType_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:numColumns="4"
                android:stretchMode="columnWidth" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_eventType_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dialog_back"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/del" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病害"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
